# tn2019quest

./: NewCellBot.sln  QuestBot.sln  README.md
Bot/: Bot.csproj  MessageProcessor.cs  Program.cs  QuestStateManager.cs
Bot/Logic/: QuestService.cs  SmileTranslator.cs  StringExtensions.cs  Strings.cs
Bot/Model/: Dialog.cs  Inventory.cs  VisibleState.cs
Bot/Properties/: AssemblyInfo.cs
Bot/Quests/: NastyaStory.cs  NewCellQuest.cs  ToshikQuest.cs  ToshikStory.cs
NewCellBot.Application/: NewCellBot.Application.csproj  UpdateService.cs
NewCellBot.Domain/: ConversationState.cs  ConversationStates.cs  ConversationTriggers.cs  MainConversation.cs  NewCellBot.Domain.csproj  StateMachineDefinition.cs  UserIds.cs
NewCellBot.Domain/Quest/: Journal.cs  NewCellQuest.cs  PlayerValidationResult.cs  QuestService.cs  QuestState.cs  SmileTranslator.cs  Strings.cs
NewCellBot.Domain/Quest/Model/: Dialog.cs  Inventory.cs  VisibleState.cs
NewCellBot.Domain/Quest/Stories/: FinaleStory.cs  NastyaStory.cs  ToshikStory.cs
NewCellBot.Infrastructure/: BotConfiguration.cs  BotWrapper.cs  ChatStateRecord.cs  NewCellBot.Infrastructure.csproj  StateStorage.cs
NewCellBot.Infrastructure/Quest/: DialogUpdater.cs
NewCellBot.Web/: NewCellBot.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
NewCellBot.Web/Controllers/: TelegramController.cs
NewCellBot.Web/Properties/: launchSettings.json
NewCellBot.Web/Properties/PublishProfiles/: NewCellBot - Web Deploy.pubxml
NewCellBot.Web/logs/: 10.06.2019.txt  11.06.2019.txt  20.06.2019.txt
